<html>
<head>
	<style>
	body {
		margin: 0;
		min-width: 20em;
	}
	h1 {
		font-size: 1em;
		line-height: 1em;
		padding: 0.5em;
		margin: 0;
		font-family: helvetica, sans-serif;
		background-color: #2c3e50;

		color: #fff;
	}
	a {
		text-decoration: none;
		outline:none;

	}
	a:hover {
		color: red;
	}
	a:focus {
	  outline: none;
	}
	.menu-item {
		color: #333;
		cursor: hand;
		font: normal 0.8em helvetica, sans-serif;
		padding: 0.5em;
		border-bottom: 1px dotted #ccc;
	}
	.menu-item:hover {
		background-color: #e74c3c;
		color: #fff;
	}
	.menu-options {
		background-color: #2c3e50;
		color: #fff;
		border-bottom: none;
		text-align: center;
	}
	.menu-more {
		background-color: #ecf0f1;
		border-bottom: none;
	}
	.only {
		height: 4em;
		line-height: 4em;
	}
	</style>
</head>
<body>
	<div id='pop'>
	<h1><span id='username'></span>'s watchlist</h1>
	<div id='revs'></div>
	<a href='options.html' target='_blank'><div class="menu-item menu-options">Extension Options</div></a>
	</div>
	<script src="jquery-2.0.2.min.js"></script>
	<script src="popup.js"></script>
</body>
</html>